<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackster Generator</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .fronts {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row;
        }

        .backs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row-reverse;
        }

        #cards {
            display: none;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            background-color: lightblue;
            padding: 16px;
            border: 1px solid black;
        }

        .card img {
            width: 75px;
            height: 75px;
            mix-blend-mode: multiply;
            margin-bottom: 16px;
        }

        .card h3 {
            font-size: 1.5rem;
            text-align: center;
            margin: 4px;
        }

        .card p {
            font-size: 1rem;
            text-align: center;
            margin: 2px;
        }

        @media print {
            .ui {
                display: none;
            }

            #cards {
                display: block;
            }

            .pagebreak {
                page-break-before: always;
            }
        }
    </style>
</head>

<body>
    <h1 class="ui">HACKSTER</h1>
    <h2 class="ui">Card Generator</h2>

    <input type="text" id="playlist_id" placeholder="Playlist ID" class="ui" value="1OUfCEtZJ6Fc4e17C5Ln6x">
    <button id="generate" class="ui">Generate</button>
    <p id="debug" class="ui"></p>
    <div id="cards"></div>



    <script>

        // Test playlist ID: 1OUfCEtZJ6Fc4e17C5Ln6x

        const generate = document.getElementById('generate');
        const playlist_id = document.getElementById('playlist_id');

        var images = [];

        generate.addEventListener('click', async () => {
            images = [];
            const tracks = await fetchPlaylistTracks(`https://api.spotify.com/v1/playlists/${playlist_id.value}/tracks`);

            var fronts, pgbreak1, pgbreak2, backs, front, back;
            tracks.forEach(function (track, index) {
                if (index % 15 == 0) {
                    fronts = document.createElement("div");
                    pgbreak1 = document.createElement("div");
                    backs = document.createElement("div");
                    pgbreak2 = document.createElement("div");
                    fronts.classList.add("fronts");
                    pgbreak1.classList.add("pagebreak");
                    backs.classList.add("backs");
                    pgbreak2.classList.add("pagebreak");
                }
                front = buildCardFront(track.name, track.artist, track.year);
                back = buildCardBack(track.id, track.name);
                fronts.appendChild(front);
                backs.appendChild(back);
                if (index % 15 == 14) {
                    document.getElementById("cards").appendChild(fronts);
                    document.getElementById("cards").appendChild(pgbreak1);
                    document.getElementById("cards").appendChild(backs);
                    document.getElementById("cards").appendChild(pgbreak2);
                }
            });
            Promise.all(images.map(img => new Promise((resolve, reject) => {
                img.onload = resolve;
                img.onerror = reject;
            }))).then(() => {
                window.print();
            }).catch(() => {
                alert("Error creating QR codes");
            });
        });

        const accessToken = 'your_access_token'; // Replace with your actual access token
        const playlistId = 'playlist_id'; // Replace with the ID of the playlist you want to retrieve

        async function getToken() {
            const response = await fetch('https://accounts.spotify.com/api/token', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Authorization': 'Basic MDdiMTIzZjAzNDM5NGIzMWE2ODViYWQxMjdjYzlhMWQ6NWNlYWU4OTExNDQxNGNkY2JmOGNmYmIzNjJjMjg0YTc='
                },
                body: 'grant_type=client_credentials'
            });
            const data = await response.json();
            return data.access_token;
        }

        // Function to recursively fetch all pages of playlist tracks
        async function fetchPlaylistTracks(url, tracks = []) {
            const token = await getToken();
            return await fetch(url, {
                headers: {
                    "Authorization": "Bearer " + token
                }
            })
                .then(response => response.json())
                .then(data => {
                    // Extract the relevant information from the response
                    const items = data.items.map(item => ({
                        id: item.track.id,
                        name: item.track.name.split(' - ')[0],
                        artist: item.track.artists.map(artist => artist.name).join(', '),
                        year: item.track.album.release_date.split('-')[0]
                    }));

                    // Concatenate the extracted tracks to the existing list
                    tracks = tracks.concat(items);

                    // Check if there are more pages to fetch
                    if (data.next) {
                        // Recursively fetch the next page
                        return fetchPlaylistTracks(data.next, tracks);
                    } else {
                        // Return the final list of tracks when all pages have been fetched
                        return tracks;
                    }
                });
        }

        function buildCardFront(name, artist, year) {
            const card = document.createElement("div");
            card.classList.add("card");
            const yearNode = document.createElement("h3");
            yearNode.innerText = year;
            const titleNode = document.createElement("p");
            titleNode.innerText = name;
            const artistNode = document.createElement("p");
            artistNode.innerText = artist;
            card.appendChild(yearNode);
            card.appendChild(titleNode);
            card.appendChild(artistNode);
            return card;
        }

        function buildCardBack(id, name) {
            const card = document.createElement("div");
            card.classList.add("card");
            const imgNode = document.createElement("img");
            imgNode.src = `https://api.qrserver.com/v1/create-qr-code/?size=500x500&data=spotify:track:${id}`;
            card.appendChild(imgNode);
            images.push(imgNode);
            //const titleNode = document.createElement("h3");
            //titleNode.innerText = name;
            //card.appendChild(titleNode);
            return card;
        }

    </script>
</body>

</html>